# integration-activedirectory

./: .gitignore  AuthLibrary.sln
AuthLibrary/: Program.cs  Startup.cs
AuthLibrary.Library/: AuthLibrary.Library.csproj  AuthLibrary.Library.sln  Class1.cs
AuthLibrary.Library/Properties/: AssemblyInfo.cs
AuthLibrary/Controllers/: ValuesController.cs
AuthLibrary/Model/: User.cs
src/: Integration.ActiveDirectory.sln
src/Integration.ActiveDirectory.Library/: B2CGraphClient.cs  Class1.cs  Globals.cs  Integration.ActiveDirectory.Library.csproj
src/Integration.ActiveDirectory.Testing/: B2CGraphClient_Test.cs  B2CGraphClient_Tests.cs  Integration.ActiveDirectory.Testing.csproj  appsettings.json
